[33mcommit 72c8a2c05bb1d1152361717c4ddab56593d5a152[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SarahF <sarahfrerichs@gmail.com>
Date:   Thu Oct 10 20:18:03 2019 -0500

    Launch, Abort, and Land buttons work

[33mcommit 289729ef30075c0f5b74287876c0729714560cb3[m
Author: Sally Steuterman <sally.steuterman@gmail.com>
Date:   Wed Aug 14 15:48:05 2019 -0500

    Added rocket image

[33mcommit 2cbf806fad5c16700f8f1b5c3acd8a09a08bd75b[m
Author: Sally Steuterman <sally.steuterman@gmail.com>
Date:   Wed Aug 14 15:45:11 2019 -0500

    Initial commit
